SAMPLE PROBLEM IN CARTESIAN COORDINATES
&D2430
AEXP=0.48825E+11, BEXP=0.425E+5, ASEXP=0.27356E+6, BSEXP=61670, XORDER=1,
NETA=2, ETATAB=0,5,  NCKETA=20,
CKETATB=168.4,103.5,85.4,74.8,62.35,54.87,52.38,51.1,50.51,49.26,168.4,
 103.5,85.4,74.8,62.35,54.87,52.38,51.1,50.51,49.26, 
TTCKETA=277.8,555.6,694.4,833.3,1111.1,1388.9,1666.7,1944.4,2222.2,3333.3, 
NXI=2, XITAB=0.5, 
TTCKXI=277.8,555.6,694.4,833.3,1111.1,1388.9,1666.7,1944.4,2222.2,3333.3,    
NCKXI=20,
CKXITAB= 168.4,103.5,85.4,74.8,62.35,54.87,52.38,51.1,50.51,49.26,
         168.4,103.5,85.4,74.8,62.35,54.87,52.38,51.1,50.51,49.26,
NCP=9, MCP=1, 
TTABCP=277.8,416.7,555.6,694.4,833.3,1111.1,1388.9,1944.4,2777.8,
CPTAB= 668.4,1046.0,1297,1506,1673.6,1841,1966,2092,2218,
NPELAM=4, PELAM=0.01,0.1,1,10, NELAM=28, ELAMTB=28*0.75, 
TTELAM=277.8,555.6,833.3,1111.1,1388.9,1666.7,1944.4,
NPHCOMB= 4, PHCOMB=1,1,10,100, TTHCOMB=1000,1500,2000,2500,3000,3500,4000, 
NHCOMB=28, 
HCOMBTB= 0.9553E+7, 0.99158E+7, 0.10353E+8, 0.11322E+8, 0.14562E+8, 0.23755E+8, 0.31472E+8,
         0.9553E+7, 0.99158E+7, 0.10353E+8, 0.11322E+8, 0.14562E+8, 0.23755E+8, 0.31472E+8,
         0.9553E+7, 0.99158E+7, 0.10353E+8, 0.11322E+8, 0.14562E+8, 0.23755E+8, 0.31472E+8,
         0.9553E+7, 0.99158E+7, 0.10353E+8, 0.11322E+8, 0.14562E+8, 0.23755E+8, 0.31472E+8,NPHC=4, PHC=.01,.1,1,10, NHC=28, HCTAB=28*0.27893E+8, 
TTABHC=277.8,555.6,833.3,1111.1,2222.2,3333.3,3888.9,
RO=1698, T = 50*300,
ALCTAB=1,  ALPHAT=1, ALSTAB=1,  CE=.232, GAMBAR=1.4, GAMINF=1.4,
MACHNO=20,      MWO2=32,        MWSTR=32,       PSTAGTB=1,
PSEXP=-0.17, RIEXP=.5,
HETAB=0.8E+7,
NHW=14, MHW=1,  
TTABHW=277.8,555.6,833.3,1111.1,1388.9,1666.7,1944.4,2222.2,
2500,2777.8,3055.6,3333.3,3611.1,3888.9,
HWTAB=-23240,0.258E+6,0.5555E+6,0.8717E+6,0.12071E+7,0.15457E+7,0.1901E+7,0.22779E+7, 
0.27265E+7,0.3217E+7,0.3951E+7,0.4788E+7,0.5927E+7,0.6973E+7,
QCTAB=300,2*0.1E+7,2*300, TTABQC=0,1,50,51,80,  NQC=5, MQC=1,
DELTAO=5*0.05, DELTMIN=0.1E-7,  L=5,    S=10,   XO=0.024,
R=5*0.1E+31, RS=5*1, THETA=5*90, 
QRAT=1,0.95,0.9,0.85,0.8,
PRAT=5*1,
RNSI=1, CORDSY=1,
ZS=0,0.006,0.012,0.018,0.024,
EPSONE=0.98,   STEBOL=0.56697E-7,
DELTAU=0.0078125, DTMAX=0.0625, ENDTAU=80, PRFREQ=10,
ERRORT=0.001, MAXITT=5,
IPLOT=1, MDMAX=.025, PTMAX=850, PTMIN=350, RSSMAX=0.1, ZSMAX=0.05,
NTP=3,1,5,10, PLTIME=0,20,40,60,80,
/

