1 TEFLON HEMISPHERE
&D2430
ALCTAB=1.0,   ALPHAT=1.0,   ALSTAB=4.0,
CE=0.232,
GAMBAR=1.4,   GAMINF=1.4,  MACHNO=2.6,
NHE=4, MHE=1, TTABHE=0,18,18.1,20, HETAB=2*0.4881E+7,2*0.2906E+6,
NHW=14, MHW=1, 
TTABHW=  277.8,  555.6,  833.3, 1111.1, 1388.9, 
        1666.7, 1944.4, 2222.2, 2500.0, 2777.8, 
        3055.6, 3333.3, 3611.1, 3888.9,
HWTAB=-23240.0,    0.258E+6,  0.5555E+6,  0.8717E+6,  0.12071E+7, 
       0.15457E+7, 0.1901E+7, 0.22779E+7, 0.27265E+7, 0.3217E+7, 
       0.3951E+7,  0.4788E+7, 0.5927E+7,  0.6973E+7,
MWO2=32, MWSTR=32,
PSTAGTB=0.95,
NQC=5, MQC=1, TTABQC=0,1,18,18.5,20, QCTAB=410, 2*0.16E+7, 2*410, 
ASEXP=0.11732E+9,        BSEXP=20400.0,
NETA=2, ETATAB=0.0, 5.0,   TTCKETA=316.7, 600.0,     NCKETA=4,
CKETATB=0.2768, 0.38098, 0.27685, 0.38098,
NXI=2, XITAB=0.0, 5.0, TTCKXI=316.7, 600.0, NCKXI=4,
CKXITAB=0.27685, 0.38098, 0.27685, 0.38098,
NCP=2, MCP=1, TTABCP=277.8, 388.9, CPTAB=1004.0, 1087.8,
NPELAM=4, PELAM=0.01, 0.1, 1.0, 10.0, 
TTELAM=55.6, 111.0, 166.7, 222.0, 277.8, 333.3, 388.9, 
NELAM=28, ELAMTB=28*0.75,
NPHCOMB=4, PHCOMB=0.01, 0.1, 1.0, 10.0, 
TTHCOMB=55.6, 111.0, 166.7, 222.0, 277.8, 333.3, 388.9, 
NHCOMB=28, HCOMBTB=28*0.0,
NPHC=4, PHC=0.01, 0.1, 1.0, 10.0, 
TTABHC=277.8, 388.9, 500.0, 555.6, 611.0, 666.7, 722.0,
NHC=28, HCTAB=28*0.16271E+7,
RO=2163.0,
T=100*300.0,
DELTAU=0.48828125E-3, DTMAX=0.015625,     ENDTAU=8.0, PRFREQ=1,
ERRORT=0.0001,  MAXITT=5,
IADJUST=1,
IPLOT=1, MDMAX=0.4, PTMAX=1200.0, PTMIN=200.0, RSSMAX=0.01,   ZSMAX=0.01,
NTP=2,5,10, PLTIME=0, 4.0, 8.0,
DELTAO=10*0.007315, DELTMIN=0.3048E-4,
L=10,   S=10,   XO=0.00047884,
R=10*0.3048E-3, 
RS=0,         0.5291E-4, 0.1042E-3, 0.1524E-3, 0.1959E-3, 
   0.2335E-3, 0.2640E-3, 0.2864E-3, 0.3002E-3, 0.3048E-3,     
THETA=90,80,70,60,50,40,30,20,10,0,
ZS=0.0,       0.11576E-3, 0.45953E-3, 0.0010219, 0.0017827, 
   0.0027219, 0.0038099,  0.0050137,  0.0062966, 0.0076198,
RNSI=0.00762,
TBTAB=300.0,
/
