GRAPHITE HEMISPHERE — 30 DEGREE CONE
&D2430
ALCTAB=1,       ALPHAT=1,      ALSTAB=1,
CE=0.232,
GAMBAR=1.4,     GAMINF=1.4,  MACHNO=20,
HETAB=.92976E+8,       TTABHE=100.0,
NHW=14, MHW=1, 
HWTAB= -0.2324E+5, 0.258E+6, 0.5555E+6, 0.8717E+6, 0.12071E+7, 0.15457E+7,
0.1901E+7, 0.22779E+7, 0.27265E+7, 0.3217E+7, 0.3951E+7, 0.4788E+7, 0.5957E+7, 0.6973E+7,
TTABHW=277.8, 555.6, 833.3, 1111.1, 1388.9, 1666.7, 1944.4, 2222.2, 2500.0, 2777.8,
3055.6, 3333.3, 3611.1, 3888.9,
MWO2=32.0,       MWSTR=32.0,
PSTAGTB=1.0,
NQC=3, MQC=1, QCTAB=.408E+4, 0.28E+8, 0.28006E+8, TTABQC=0,2,1000.0,
EPSONE=0.98,     STEBOL=0.56697E-7, 
QRRAT=1,0.5,
NQR=1,  MQR=1, TTABQR=0, 3, 1000, QRTAB=0,2*0.1135E+8,
AEXP=0.48825E+11,      BEXP=0.425E+5, ASEXP=273560.0,   BSEXP=61670.0,
XORDER=1.0,
NCKETA=20,
CKETATB=168.4, 103.5, 85.4, 74.8, 62.35, 54.87, 52.38, 51.1, 50.51, 49.26, 
        168.4, 103.5, 85.4, 74.8, 62.35, 54.87, 52.38, 51.1, 50.51, 49.26,
NETA=2, ETATAB=0,5,     
TTCKETA=277.8, 555.6, 694.4, 833.3, 1111.1, 1388.9, 1666.7, 1944.4, 2222.2, 3333.3,
NCKXI=20,
CKETATB= 168.4, 103.5, 85.4, 74.8, 62.35, 54,87, 52.38, 51.1, 50.51, 49.26,
         168.4, 103.5, 85.4, 74.8, 62.35, 54.87, 52.38, 51.1, 50.51, 49.26,
NXI=2,  XITAB=0.0, 5.0,
TTCKXI= 277.8, 555.6, 694.4, 833.3, 1111.1, 1388.9, 1666.7, 1944.4, 2222.2, 3333.3,
NCP=9, MCP=1, 
CPTAB=  669.4, 1046.0, 1297.0, 1506.0, 1673.6, 1841.0, 1966.0, 2092.0, 2218.0,
TTABCP= 277.8,  416.7,  555.6,  694.4,  833.3, 1111.1, 1388.9, 1944.4, 2777.8,
NELAM=8, ELAMTB=28*0.75,  NPELAM=4, PELAM=0.01, 0.1, 1.0, 10.0,
TTELAM= 277.8, 555.6, 833.3, 1111.1, 1388.9, 1666.7, 1944.4,
NHCOMB=28,      
HCOMBTB= 0.9553E+7, 0.99158E+7, 0.10353E+8, 0.11322E+8, 0.14562E+8, 0.23755E+8, 0.31472E+8,
         0.9553E+7, 0.99158E+7, 0.10353E+8, 0.11322E+8, 0.14562E+8, 0.23755E+8, 0.31472E+8,
         0.9553E+7, 0.99158E+7, 0.10353E+8, 0.11322E+8, 0.14562E+8, 0.23755E+8, 0.31472E+8,
         0.9553E+7, 0.99158E+7, 0.10353E+8, 0.11322E+8, 0.14562E+8, 0.23755E+8, 0.31472E+8,
NPHCOMB=4, PHCOMB= 0.1, 1.0, 10.0, 100.0,
TTHCOMB= 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0,
NHC=28, HCTAB=28*0.27893E+8, NPHC=4, PHC= 0.01, 0.1, 1.0, 10.0, 
TTABHC= 277.8, 555.6, 833.3, 1111.1, 2222.2, 3333.3, 3888.9,
RO= 1698.0,
T=200*300.0,
DELTAO= 10*0.01905,   DELTMIN=0.1E-7,  XO=0.4645,
L=10,   S=5,
R= 4*0.5, 6*0.1E+49,
RS= 0.0, 0.05063, 0.09488, 0.12951, 0.15542, 0.18123, 0.20705, 0.23284, 0.25865, 0.28447,
THETA=90,70.6, 51.2, 31.8, 6*30.0, 
PSEXP= -0.17,     RIEXP= 0.5,      RNSI= 0.17145,
ZS= 0.0, 0.009735, 0.037271, 0.0811, 0.12629, 0.171, 0.21568, 0.2603, 0.3048, 0.34973,
DELTAU=.007812, DTMAX=0.0625,    ENDTAU=60.0,  PRFREQ=4.0,
ERRORT=0.001,    MAXITT=5,
IADJUST= 1,
IPLOT=1, MDMAX=0.4,  NTP=2,1,5, PLTIME=0,15,30,45,60, PTMAX=5000, RSSMAX=0.4, 
ZSMAX=0.4,
/
