 TEST CASE 2  FRONT AND BACK-FACE T CALCULATED WITH CHARRING.
&REKAP  DENSE=62,
 GENRL=0,60,-.1,530,0,-1,
 THIKN=.015,
 PTSIN=25,
 DTIME=.1,10,.2,100,
 OUTTB=1,80,.19,90,1,100,
 HORA =0,37.8,100,
 TTABL=5.5,1000,0,0,0,0,.0025,
 TMELT=1,
 WARM =529,7000,
 GASPR=500,.6,0,30,0,
 PROPT=.4,.3E-4,0,
 HTABL=.24,.8,
 CHART=1,12.4,1,20,0,0,0,0,1,.72,1,
 TDENS=1,1000,
 ZORET=.106E13,.463E5,
 NZORET=1,1,
 NTTABL=1,1,1,1,1,1,1,0,
 NTDENS=2,
 NGASPR=1,1,1,1,1,
 NHORA=3,
 NWARM=2,
 NPROPT=1,1,1,
 END = 1,
 NHTABL=1,1/
