      TEST CASE 1  FRONT AND  BACK-FACE T READ IN WITH CHARRING.
&REKAP THIKN=.0078,
 PTSIN=13,
 DENSE=62,
 DTIME=.1,10,.2,100,
 OUTTB=.01,1,1,100,
 HORA =0,.25,.5,.8,2,10,20,30,37,50,60,
 TTABL=530,632,690,727,790,833,874,931,971,961,952,0,0,0,
 530,530,530,530,530,562,597,624,642,665,681,
 0.,.0025,
 TMELT=1,
 WARM =529,7000.,
 GASPR=500,.60,0,30,0,
 PROPT=.4,.3E-4,0,
 HTABL=.24,.8,
 CHART=1,12.4,1,0,1,0,1,0,1,.72,1,
 TDENS=1,1000,
 ZORET=.106E13,.463E5,
 GENRL=0,60,.1,530,-1,1,1,
 NHTABL=1,1,
 NPROPT=1,1,1,
 NWARM=2,
 NHORA=11,
 NTTABL=11,1,1,1,11,1,1,
 NGASPR=1,1,1,1,1,
 NTDENS=2,
 END = 1,
 NZORET=1,1/