
      SUBROUTINE EQTECL(EP,E,ALP,DEL,FLAM,BETA)
C       THIS SUBROUTINE IS THE COORDINATE TRANSFER FROM EQUATORIAL
C       TO ECLIPTIC COORDINATES IN THE CELESTIAL SPHERE
C       AND VICE VERSA
C
C       SVAR IS SINE OF VAR, CVAR IS COSINE OF VAR
C       READ ALPHA AND DELTA FOR EQUATORIAL TO ECLIPTIC
C       READ LAMBDA,BETA AND MINUS EPSILON FOR ECLIPTIC TO EQUATORIAL
C       EPSILON IS THE ANGULAR DISTANCE BETWEEN THE EQUATORIAL AND THE
C       ECLIPTIC POLES ON THE CELESTIAL SPHERE
C       E = EPSILON (DEGREES)   EP = EPSILON (RADIANS)
C       EPSILON= 23.45227222 DEG = .4093184946 RAD

      IMPLICIT NONE
      REAL:: ep,e,alp,del,flam,beta
      INTEGER:: m,m1
      REAL:: PI
      REAL:: array,drray
      REAL:: sbeta,cbeta
      REAL:: slam,clam
      M=5
      M1=6
      PI=3.14159265
      ARRAY=ALP 
      DRRAY=DEL
C       THE NEXT 6 STEPS TAKE CARE OF THE TROUBLE SPOTS WHERE THE
C       SPHERICAL TRIANGLE BECOMES AN ARC
      IF(ALP-90.)5,9,5
    5 IF(ALP-270.)10,8,10
    8 BETA=DEL+E
      FLAM=ALP
      GO TO 11
    9 BETA=DEL-E
      FLAM=ALP
      GO TO 11
   10 CONTINUE 
      ALP=ALP*PI/180.
      DEL=DEL*PI/180.
C       THESE STEPS FOLLOW FROM SPHERICAL TRIGONOMETRY
      SBETA=COS(EP)*SIN(DEL)-SIN(EP)*COS(DEL)*SIN(ALP) 
      CBETA=SQRT(1.-SBETA**2)
      SLAM=(SIN(EP)*SIN(DEL)+COS(EP)*COS(DEL)*SIN(ALP))/CBETA 
      CLAM=(COS(DEL)*COS(ALP))/CBETA
      BETA=ATAN2(SBETA,CBETA)
      FLAM=ATAN2(SLAM,CLAM)
      ALP=ALP*180./PI
      DEL=DEL*180./PI
      FLAM=FLAM*180./PI
      BETA=BETA*180./PI
   11 CONTINUE 
      IF(FLAM)500,501,501
  500 FLAM=FLAM+360.
  501 CONTINUE 
      ALP=ARRAY 
      DEL=DRRAY 
      RETURN
      END

C PROGRAM LISTING FOR TABLES 1, 2, AND 3 (Continued)
      SUBROUTINE EQTGAL(ALP,DEL,FLAM,BETA)
C       THIS SUBROUTINE TS THE COORDINATE TRANSFER FROM EQUATORIAL
C       TO GALACTIC COORDINATES IN THE CELESTIAL SPHERE
C       SVAR IS SINE OF VAR, CVAR IS COSINE OF VAR
C       EPSILON IS THE ANGULAR DISTANCE RETWEEN THE EQUATORIAL AND THE
C       GALACTIC POLES ON THE CELESTIAL SPHERE
C       E = EPSILON (DEGREES)   FP 7 EPSILON (RADIANS)
C       EPSILON=62.6 DEG= 1.09257611 RAD
      IMPLICIT NONE
      REAL:: ep,e,alp,del,flam,beta
      INTEGER:: m,m1
      REAL:: PI
      REAL:: array,drray
      REAL:: sbeta,cbeta
      REAL:: slam,clam
      REAL:: a

      M1=6
      M=5
      PI=3.14159265 
      E=62.6
      EP=1.11925761 
      ARRAY=ALP
      DRRAY=DEL
      A=ALP-282.25
C       THE FOLLOWING SIX STEPS TAKE INTO ACCOUNT THE DISPLACEMENT OF THE
C       INTERSECTION OF THE GREAT EDUATOPTAL CIRCLES OF THE TWO SYSTEMS
C       FROM THE FIRST POINT OF ARIES
      IF(A)5,4,4
    4 ALP=A
      GO TO 6
    5 ALP=360.+A
    6 CONTINUE
C       THE NEXT 6 STEPS TAKE CARE OF THE TROUBLE SPOTS WHERE THE
C       SPHERICAL TRIANGLE RFrOMFS AN ARC
      IF(ALP-90.)21,22,21
   21 IF(ALP-270.)23,22,23
   22 FLAM=90.
      BETA=DEL-E
      GO TO 50 
   23 CONTINUE
      ALP=ALP*PI/180.
      DEL=DEL*PI/180.
C       THESE STEPS FOLLOW FROM SPHERICAL TRIGONOMETRY
      SBETA=COS(EP)*SIN(DEL)-SIN(EP)*COS(DEL)*SIN(ALP) 
      CBETA=SQRT(1.-SBETA**2)
      SLAM=(SIN(EP)*SIN(DEL)+COS(EP)/COS(DEL)*SIN(ALP))/CBETA 
      CLAM=(COS(DEL)*COS(ALP))/CBETA
      BETA=ATAN2(SBETA,CBETA)
      FLAM=ATAN2(SLAM,CLAM)
      FLAM=FLAM*180./PI
      BETA=BETA*180./PI
   50 CONTINUE 
      IF(FLAM)500,501,501
  500 FLAM=FLAM+360.
  501 CONTINUE 
      ALP=ARRAY 
      DEL=DRRAY 
      RETURN
      END SUBROUTINE EQTGAL


C PROGRAM LISTING FOR TABLES 1, 2, AND 3 (Concluded)
      SUBROUTINE GALEQT(FLAM,BETA,ALP,DEL,FRRAY,BRRAY)
C       EPSILON EP = -1.09257611 RADIANS E = -62.6 DEGREES
C       THIS SUBROUTINE COMPUTES THE TRANSFORMATION OF GALACTIC TO
C       EQUATORIAL COORDINATES
C       INPUT   GALACTIC COORDINATES LAMBDA AND BETA
C       OUTPUT  EQUATORIAL COORDINATES  ALPHA AND DELTA
C       EPSILON IS THE ANGULAR DISTANCE BETWEEN THE EQUATORIAL AND THE
C       GALACTIC POLE ON THE CELESTIAL SPHERE
      IMPLICIT NONE
      REAL:: flam,beta,alp,del,frray,brray
      INTEGER:: m,m1
      REAL:: PI
      REAL:: array,drray
      REAL:: salp,calp
      REAL:: sdel,cdel
      REAL:: e,ep

      M=5
      M1=6
      EP=-1.0975761
      E=-67.6 
      PI=3.04159265
      FRRAY=FLAM 
      BRRAY=BETA 
      IF(FLAM-90.)5,9,5
    5 IF(FLAM-270.)10,8,10
    9 IF(BETA-27.4)25,25,24
   25 DEL=BETA-E
      ALP=FLAM
      GO TO 11
   24 DEL=180.-BETA+E
      ALP=180.+FLAM
      GO TO 11
    8 IF(BETA+27.4)26,26,27
   26 ALP=180.-FLAM
      DEL=-(180.-E+BETA)
      GO TO 11
   27 DEL=BETA+E
      ALP=FLAM
      GO TO 11
   10 CONTINUE 
      FLAM=FLAM*PI/180.
      BETA=BETA*PI/180. 
      SDEL=COS(EP)*SIN(BETA)-SIN(EP)*COS(BETA)*SIN(FLAM) 
      CDEL=SQRT(1.-SDEL**2)
      SALP=(SIN(EP)*SIN(BETA)+COS(EP)*COS(BETA)*SIN(FLAM))/CDEL 
      CALP=(COS(BETA)*COS(FLAM))/CDEL
      DEL=ATAN2(SDEL,CDEL)
      ALP=ATAN2(SALP,CALP)
      ALP=ALP*180./PI
      DEL=DEL*180./PI
      FLAM=FLAM*180./PI
      BETA=BETA*180./PI
   11 CONTINUE 
      IF(ALP-270.)14,13,13
   13 ALP=ALP-270.0
      GO TO 15
   14 ALP=ALP+282.25
   15 CONTINUE
      RETURN
      END
