   this case now uses 16 curves
&NAM1
 xData=
   0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9,
   1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9,
   2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9,
   3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9,
   4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9,
   5.0, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9,
   6.0, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9,
   7.0, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.7, 7.8, 7.9,
   8.0, 8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 8.7, 8.8, 8.9,
   9.0, 9.1, 9.2, 9.3, 9.4,

 yData=
     -3.11, -3.20, -3.09, -3.15, -3.06,
     -2.85, -2.68, -2.58, -2.32, -2.44,
     -2.52, -2.39, -2.40, -2.56, -2.38,
     -2.25, -2.29, -2.25, -2.09, -2.16,
     -1.88, -2.13, -2.10, -1.61, -1.65,
     -1.92, -1.66, -1.92, -2.44, -2.11,
     -2.21, -2.22, -2.45, -2.45, -2.60, 
     -2.63, -2.81, -3.23, -3.47, -3.45,
     -3.64, -3.61, -3.50, -3.16, -3.15,
     -3.11, -3.05, -2.65, -3.01, -3.17,
     -3.20, -3.23, -3.53, -3.95, -3.76,
     -3.79, -3.84, -3.99, -3.78, -3.78,
     -3.20, -3.52, -3.44, -3.05, -3.02,
     -2.61, -2.87, -2.62, -2.19, -2.88,
     -3.40, -3.46, -3.81, -4.08, -4.30, -4.34,
     -4.16, -5.02, -4.12, -3.37, -2.91,
     -2.08, -1.29, -0.41,  0.11,  0.90,  0.63,
      1.00,  0.43,  0.26,  0.91,  1.67,  3.28,
      5.03,  7.15,
 
 joints=0.0, 1.4, 2.0, 2.5, 3.0, 4.0, 4.5, 5.0, 5.5, 6.0,
   6.5, 7.0, 7.5, 8.2, 8.6, 8.9, 9.4,
 
 parametric=F, closed=f/
